meta {
  name: Create message with attachment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/messages
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "preferredTransports": [],
    "recipientUserId": "{{importedUserId}}",
    "security": "public",
    "scheduleAt": "2024-08-26T10:05:04.865Z",
    "message": {
      "threadName": "threadName",
      "subject": "MessageWithAttachment",
      "excerpt": "excerpt",
      "plainText": "plainText",
      "richText": "richText",
      "language": "en"
    },
    "attachments": ["{{nonExistentAttachmentId}}"]
  }
}

assert {
  res.status: eq 400
  res.body.requestId: isDefined
  res.body.detail: contains {{importedUserId}}
}

script:pre-request {
  bru.setVar('nonExistentAttachmentId', require("uuid").v4());
  
}
