meta {
  name: Messages with recipient id and not-existent org id - POST
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/api/v1/messages/search
  body: json
  auth: bearer
}

auth:bearer {
  token: {{citizenAccessToken}}
}

body:json {
  {
    "recipientUserId": "{{process.env.CITIZEN_USER_PROFILE_ID}}",
    "organisationId": "09569127-7cb2-4716-9783-0865a778a1b2",
    "status": "delivered"
  }
}

body:multipart-form {
  recipientUserId: {{process.env.CITIZEN_USER_PROFILE_ID}}
  organisationId: 09569127-7cb2-4716-9783-0865a778a1b2
  status: delivered
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.data: length 0
}

tests {
  
  
}
